# sistema_bancario

./: Ejercicio Practico.postman_collection.json  README.md
analisis_bdd/scripts/: sistema_bancario_postgresql.sql
ays-msa-dm-crms-banking/: Dockerfile  build.gradle  catalog-info.yaml  docker-compose.yml  settings.gradle
ays-msa-dm-crms-banking/helm/: dev.yml  prod.yml  test.yml
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/: OptimusApplication.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/application/port/output/: ClienteOutputPort.java  CuentaOutputPort.java  ReporteOutputPort.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/application/service/: CuentaService.java  MovimientoService.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/domain/models/: ActualizarClientePeticion.java  ClienteActualizar.java  ClienteRespuesta.java  CrearCuentaPeticion.java  FormatoReporteValues.java  MovimientoListRespuesta.java  MovimientoRespuesta.java  PaginationInfo.java  Persona.java  ReporteEstadoCuenta.java  ReporteEstadoCuentaCuentas.java  ReporteEstadoCuentaResumenGeneral.java  ReportePDF.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/domain/util/: Utils.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/infrastructure/exception/: GlobalExceptionHandler.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/infrastructure/input/adapter/rest/impl/: MovimientosApiController.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/infrastructure/input/adapter/rest/mapper/: ClienteMapper.java  MovimientoMapper.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/infrastructure/output/adapter/: ClienteAdapter.java  ReporteAdapter.java  ReportePdfService.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/infrastructure/output/adapter/repository/: ClienteRepositorio.java
ays-msa-dm-crms-banking/src/main/java/com/pichincha/dm/crms/banking/infrastructure/output/adapter/repository/entity/: ClienteEntidad.java  MovimientoEntidad.java  ReporteCuentaClienteMovimientosDTO.java
ays-msa-dm-crms-banking/src/main/resources/: application.yml  error-catalog.yml
banckend/ays-msa-dm-crms-banking/: Dockerfile  azure-pipelines.yml
banckend/ays-msa-dm-crms-banking/.github/: copilot-instructions.md
banckend/ays-msa-dm-crms-banking/.optimus/: structure.yml
banckend/ays-msa-dm-crms-banking/src/main/resources/: application.yml  openapi.yaml
sistema-bancario-front/: README.md  angular.json  package-lock.json  package.json
sistema-bancario-front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
sistema-bancario-front/src/app/home/: home.component.css  home.component.html  home.component.ts
sistema-bancario-front/src/app/modules/clientes/: clientes.module.ts
sistema-bancario-front/src/app/modules/clientes/components/cliente-detail/: cliente-detail.component.html  cliente-detail.component.ts
sistema-bancario-front/src/app/modules/clientes/components/cliente-form/: cliente-form.component.css  cliente-form.component.html  cliente-form.component.ts
sistema-bancario-front/src/app/modules/clientes/components/cliente-list/: cliente-list.component.css  cliente-list.component.html  cliente-list.component.ts
sistema-bancario-front/src/app/modules/clientes/models/: cliente.model.ts
sistema-bancario-front/src/app/modules/clientes/services/: clientes.service.ts
sistema-bancario-front/src/app/modules/cuentas/: cuentas.module.ts
sistema-bancario-front/src/app/modules/cuentas/components/cuenta-detail/: cuenta-detail.component.css  cuenta-detail.component.html  cuenta-detail.component.ts
sistema-bancario-front/src/app/modules/cuentas/models/: cuenta.model.ts
sistema-bancario-front/src/app/modules/cuentas/services/: cuentas.service.ts
sistema-bancario-front/src/app/modules/movimientos/: movimientos.module.ts
sistema-bancario-front/src/app/modules/movimientos/models/: movimiento.model.ts
sistema-bancario-front/src/app/modules/movimientos/services/: movimientos.service.ts
sistema-bancario-front/src/app/modules/reportes/: reportes.module.ts
sistema-bancario-front/src/app/modules/reportes/models/: reporte.model.ts
sistema-bancario-front/src/app/modules/reportes/services/: reportes.service.ts
sistema-bancario-front/src/app/shared/: shared.module.ts
sistema-bancario-front/src/app/shared/components/loader/: loader.component.ts
sistema-bancario-front/src/app/shared/components/modal/: modal.component.css  modal.component.ts
sistema-bancario-front/src/app/shared/components/table/: table.component.ts
sistema-bancario-front/src/app/shared/components/toast/: toast.component.css  toast.component.html  toast.component.ts
(+48 files in other folders)
